<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="570.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminControll">
   <children>
      <BorderPane prefHeight="570.0" prefWidth="805.0" style="-fx-background-color: yellow;">
         <center>
            <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Lista Pojazdów Dostępnych">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: grey;">
                           <children>
                              <Button fx:id="add_vechicle" layoutX="306.0" layoutY="458.0" mnemonicParsing="false" onAction="#add_vechicle" text="Dodaj Pojazd" />
                              <Button fx:id="More_info" layoutX="414.0" layoutY="458.0" mnemonicParsing="false" onAction="#more_info" text="Wiecej informacji" />
                              <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="-1.0" prefHeight="57.0" prefWidth="806.0" style="-fx-border-color: black; -fx-border-width: 3; -fx-background-color: #c36902;" AnchorPane.rightAnchor="0.20000000000004547">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="120.199951171875" minWidth="10.0" prefWidth="120.199951171875" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="96.199951171875" minWidth="10.0" prefWidth="81.800048828125" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID pojazdu" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marka" GridPane.columnIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Model" GridPane.columnIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pojemność" GridPane.columnIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Moc" textAlignment="CENTER" GridPane.columnIndex="4" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Automatyczna&#10;skrzynia &#10;biegów" textAlignment="CENTER" GridPane.columnIndex="5" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cena wypożyczenia" textAlignment="CENTER" GridPane.columnIndex="6" />
                                    <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Rok Produkcji" textAlignment="CENTER" GridPane.columnIndex="7" />
                                 </children>
                              </GridPane>
                              <TextField fx:id="car_ID" alignment="CENTER" layoutX="532.0" layoutY="458.0" promptText="Wpisz ID auta" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Lista Pojazdów Wynajętych">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: grey;">
                           <children>
                              <GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="57.0" prefWidth="806.0" style="-fx-border-color: black; -fx-border-width: 3; -fx-background-color: #c36902;">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="120.199951171875" minWidth="10.0" prefWidth="120.199951171875" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="96.199951171875" minWidth="10.0" prefWidth="81.800048828125" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID pojazdu" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marka" GridPane.columnIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Model" GridPane.columnIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pojemność" GridPane.columnIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Moc" textAlignment="CENTER" GridPane.columnIndex="4" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Automatyczna&#10;skrzynia &#10;biegów" textAlignment="CENTER" GridPane.columnIndex="5" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cena wypożyczenia" textAlignment="CENTER" GridPane.columnIndex="6" />
                                    <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Rok Produkcji" textAlignment="CENTER" GridPane.columnIndex="7" />
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
         <top>
            <Label text="Administrator" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Button fx:id="log_out" mnemonicParsing="false" onAction="#log_out" text="Wyloguj się" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
