<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="558.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EdytujZamowienieController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="558.0" prefWidth="481.0">
         <bottom>
            <HBox alignment="TOP_CENTER" prefHeight="35.0" prefWidth="282.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="go_back" mnemonicParsing="false" onAction="#go_back_button" text="Cofnij" />
                  <Button fx:id="delete_car" mnemonicParsing="false" onAction="#delete_car_button" text="Usuń" />
                  <ComboBox fx:id="car_id_delete" prefWidth="150.0" promptText="ID auta" />
                  <Button fx:id="add_vehicle" mnemonicParsing="false" onAction="#add_vehicle" text="Dodaj Auto" />
                  <Button fx:id="finish" mnemonicParsing="false" onAction="#finish" text="Zakończ" />
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="523.0" prefWidth="498.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz auto które chcesz wypożyczyć" />
                  <ComboBox fx:id="car_id" prefWidth="150.0" promptText="ID auta" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Do kiedy auto jest wynajęte" />
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="482.0">
                     <children>
                        <ComboBox fx:id="day" onAction="#add_vehicle" prefWidth="150.0" promptText="Dzień" />
                        <ComboBox fx:id="month" onAction="#add_vehicle" prefWidth="150.0" promptText="Miesiąc" />
                        <TextField fx:id="year" onAction="#add_vehicle" promptText="Rok" />
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wynajęte auta" />
               </children>
            </VBox>
         </center>
         <top>
            <Label BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
