<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="396.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WiecejInformacjiController">
   <children>
      <BorderPane prefHeight="673.0" prefWidth="404.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Podstawowe informacje">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="infobase" prefHeight="617.0" prefWidth="404.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marka" GridPane.rowIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Model" GridPane.rowIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pojemność" GridPane.rowIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Moc" GridPane.rowIndex="4" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Automatyczna skrzynia biegów" GridPane.rowIndex="5" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="cena" GridPane.rowIndex="6" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rok Produkcji" GridPane.rowIndex="7" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab onSelectionChanged="#use" text="Auto">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="infoauto" prefHeight="615.0" prefWidth="404.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Liczba drzwi" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Liczba siedzeń" GridPane.rowIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="autopilot" GridPane.rowIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="szyberdach" GridPane.rowIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="barek" GridPane.rowIndex="4" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="typ" GridPane.rowIndex="5" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="siedzenie dla dziecka" GridPane.rowIndex="6" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="zapasowe koło" GridPane.rowIndex="7" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="chip tunning" GridPane.rowIndex="8" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="spoiler" GridPane.rowIndex="9" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="maksymalna predkość" GridPane.rowIndex="11" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Maksymalne obciążenie" GridPane.rowIndex="10" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Jednoślad">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="infomotor" prefHeight="644.0" prefWidth="404.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Typ napędu" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="maksymalna prędkość" GridPane.rowIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="pojemność" GridPane.rowIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="długość" GridPane.rowIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Moment Obrotowy" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <bottom>
            <Button fx:id="quit" mnemonicParsing="false" onAction="#quit" text="Wyjdź" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
